In [2]:
import pandas as pd
import numpy as np

In [3]:
                                           #Question - 7
data={
    'Name' : ['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Aggarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
    'Birth_Month' : ['Dec','Jan','Mar','Oct','Feb','Dec','Sep','Aug','Jul','Nov','Apr','Jan','Jun','May','Feb','Oct'],
    'Gender' : ['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
    'Pass_Division' : ['III','II','I','I','II','III','I','I','II','II','III','I','III','II','II','I']   
}
df=pd.DataFrame(data)
df

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan         Dec      M           III
1      Seema Chopra         Jan      F            II
2        Rani Gupta         Mar      F             I
3    Aditya Narayan         Oct      M             I
4     Sanjeev Sahni         Feb      M            II
5     Prakash Kumar         Dec      M           III
6     Ritu Aggarwal         Sep      F             I
7       Akshay Goel         Aug      M             I
8    Meeta Kulkarni         Jul      F            II
9      Preeti Ahuja         Nov      F            II
10  Sunil Das Gupta         Apr      M           III
11     Sonali Sapre         Jan      F             I
12    Rashmi Talwar         Jun      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma         Feb      F            II
15    Sameer Bansal         Oct      M             I

In [4]:
                                    #Part - A
df=pd.get_dummies(df,columns=['Gender','Pass_Division'])

In [5]:
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,Dec,0,1,0,0,1
1,Seema Chopra,Jan,1,0,0,1,0
2,Rani Gupta,Mar,1,0,1,0,0
3,Aditya Narayan,Oct,0,1,1,0,0
4,Sanjeev Sahni,Feb,0,1,0,1,0
5,Prakash Kumar,Dec,0,1,0,0,1
6,Ritu Aggarwal,Sep,1,0,1,0,0
7,Akshay Goel,Aug,0,1,1,0,0
8,Meeta Kulkarni,Jul,1,0,0,1,0
9,Preeti Ahuja,Nov,1,0,0,1,0
10,Sunil Das Gupta,Apr,0,1,0,0,1
11,Sonali Sapre,Jan,1,0,1,0,0
12,Rashmi Talwar,Jun,1,0,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
14,Kiran Sharma,Feb,1,0,0,1,0
15,Sameer Bansal,Oct,0,1,1,0,0

In [8]:
                                          #Part-B
df["Birth_Month"]=df.Birth_Month.astype("category")
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,Dec,0,1,0,0,1
1,Seema Chopra,Jan,1,0,0,1,0
2,Rani Gupta,Mar,1,0,1,0,0
3,Aditya Narayan,Oct,0,1,1,0,0
4,Sanjeev Sahni,Feb,0,1,0,1,0
5,Prakash Kumar,Dec,0,1,0,0,1
6,Ritu Aggarwal,Sep,1,0,1,0,0
7,Akshay Goel,Aug,0,1,1,0,0
8,Meeta Kulkarni,Jul,1,0,0,1,0
9,Preeti Ahuja,Nov,1,0,0,1,0
10,Sunil Das Gupta,Apr,0,1,0,0,1
11,Sonali Sapre,Jan,1,0,1,0,0
12,Rashmi Talwar,Jun,1,0,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
14,Kiran Sharma,Feb,1,0,0,1,0
15,Sameer Bansal,Oct,0,1,1,0,0

In [14]:
df.dtypes

Name                   object
Birth_Month          category
Gender_F                uint8
Gender_M                uint8
Pass_Division_I         uint8
Pass_Division_II        uint8
Pass_Division_III       uint8
dtype: object

In [28]:
month=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
df['Birth_Month']=pd.Categorical(df['Birth_Month'] , categories = month)     #used for passing the list for sort values
df.sort_values(by='Birth_Month' ,inplace=True)
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
1,Seema Chopra,Jan,1,0,0,1,0
11,Sonali Sapre,Jan,1,0,1,0,0
4,Sanjeev Sahni,Feb,0,1,0,1,0
14,Kiran Sharma,Feb,1,0,0,1,0
2,Rani Gupta,Mar,1,0,1,0,0
10,Sunil Das Gupta,Apr,0,1,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
12,Rashmi Talwar,Jun,1,0,0,0,1
8,Meeta Kulkarni,Jul,1,0,0,1,0
7,Akshay Goel,Aug,0,1,1,0,0
6,Ritu Aggarwal,Sep,1,0,1,0,0
3,Aditya Narayan,Oct,0,1,1,0,0
15,Sameer Bansal,Oct,0,1,1,0,0
9,Preeti Ahuja,Nov,1,0,0,1,0
0,Mudit Chauhan,Dec,0,1,0,0,1
5,Prakash Kumar,Dec,0,1,0,0,1

In [7]:
                                   #Question- 8
data=pd.read_excel(r"C:\Users\CSLab\Documents\Poonam HTMl\Dav\Ques_8.xlsx")
data

    Name  Gender  MonthlyIncome(Rs.)
0   Shah    Male              114000
1   Vats    Male               65000
2   Vats  Female               43150
3  Kumar  Female               69500
4   Vats  Female              155000
5  Kumar    Male              103000
6   Shah    Male               55000
7   Shah  Female              112400
8  Kumar  Female               81030
9   Vats    Male               71900

In [10]:
                                    #part - A
data.groupby(['Name'])['MonthlyIncome(Rs.)'].sum()

Name
Kumar    253530
Shah     281400
Vats     335050
Name: MonthlyIncome(Rs.), dtype: int64

In [12]:
                                      #part-B
data.groupby(['Name'])['MonthlyIncome(Rs.)'].max()

Name
Kumar    103000
Shah     114000
Vats     155000
Name: MonthlyIncome(Rs.), dtype: int64

In [14]:
                                     #part-C
df=data[data['MonthlyIncome(Rs.)'] >60000.00]
df

    Name  Gender  MonthlyIncome(Rs.)
0   Shah    Male              114000
1   Vats    Male               65000
3  Kumar  Female               69500
4   Vats  Female              155000
5  Kumar    Male              103000
7   Shah  Female              112400
8  Kumar  Female               81030
9   Vats    Male               71900

In [19]:
df2=data.groupby(['Name','Gender'])['MonthlyIncome(Rs.)'].mean()
df2

Name   Gender
Kumar  Female     75265.0
       Male      103000.0
Shah   Female    112400.0
       Male       84500.0
Vats   Female     99075.0
       Male       68450.0
Name: MonthlyIncome(Rs.), dtype: float64

In [28]:
                                      #part-D
df1=data.groupby(['Name','Gender']).mean().query("Name=='Shah'")               #just for checking
df1

             MonthlyIncome(Rs.)
Name Gender
Shah Female            112400.0
     Male               84500.0

In [36]:
df1=data.groupby(['Name','Gender']).mean().query("Name=='Shah' & Gender=='Female'")
df1

             MonthlyIncome(Rs.)
Name Gender
Shah Female            112400.0

In [41]:
                                                #part-D(Another Method)
df4=data[(data['Name']=='Shah') & (data['Gender']=='Female')]['MonthlyIncome(Rs.)'].mean()    
df4

112400.0